absl-py==2.2.2
accelerate==1.5.2
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
async-lru==2.0.5
attrs==25.3.0
beautifulsoup4==4.13.4
bitsandbytes==0.46.0
blinker==1.9.0
boto3==1.38.18
botocore==1.38.18
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dacite==1.7.0
datasets==3.5.0
Deprecated==1.2.18
dill==0.3.8
dnspython==2.7.0
einops==0.8.1
fastapi==0.115.13
fiftyone==1.5.2
fiftyone-brain==0.21.2
fiftyone_db==1.1.7
filelock==3.18.0
Flask==3.1.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
ftfy==6.3.1
future==1.0.0
glob2==0.7
graphql-core==3.2.6
gunicorn==23.0.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.29.3
humanize==4.12.3
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.10
imageio==2.37.0
inflate64==1.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
kaleido==0.2.1
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.1
mongoengine==0.29.1
motor==3.6.1
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
multivolumefile==0.2.3
narwhals==1.39.1
networkx==3.4.2
nltk==3.9.1
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.1.0
pprintpp==0.4.0
priority==2.0.0
progress-table==3.1.2
propcache==0.3.1
psutil==7.0.0
py-cpuinfo==9.0.0
py7zr==0.22.0
pyarrow==19.0.1
pybcj==1.0.6
pycocotools==2.0.8
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydash==8.0.5
pymongo==4.9.2
pyparsing==3.2.1
pyppmd==1.1.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.1
PyYAML==6.0.2
pyzstd==0.17.0
rarfile==4.2
regex==2024.11.6
requests==2.32.3
retrying==1.3.4
rouge==1.0.1
rouge_score==0.1.2
rtree==1.4.0
s3transfer==0.12.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==77.0.3
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sse-starlette==0.10.3
sseclient-py==1.8.0
starlette==0.46.2
strawberry-graphql==0.269.0
sympy==1.13.1
tabulate==0.9.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.15
tokenizers==0.21.1
torch==2.6.0
torchaudio==2.6.0
torchinfo==1.8.0
torchvision==0.21.0
tqdm==4.67.1
transformers==4.50.0
triton==3.2.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
ultralytics==8.3.158
ultralytics-thop==2.0.14
universal-analytics-python3==1.1.1
urllib3==2.3.0
uvicorn==0.34.3
voxel51-eta==0.14.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.19.0
